# 2022-Explore-IdentityByExamples-AspNetCore5.0

./: IdentityByExamples.sln  reademeCo.txt  readmeCo.txt
IdentityByExamples/: IdentityByExamples.csproj  MappingProfile.cs  Startup.cs  appsettings.json
IdentityByExamples/Controllers/: AccountController .cs  AuthenticationController.cs
IdentityByExamples/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
IdentityByExamples/CustomValidators/: CustomPasswordValidator.cs
IdentityByExamples/Factory/: CustomClaimsFactory.cs
IdentityByExamples/Migrations/: 20220520011012_InitialCreate.Designer.cs  20220520011012_InitialCreate.cs  20220520065702_CreateIdentitySchema.Designer.cs  20220520065702_CreateIdentitySchema.cs  20220522224421_InsertedRoles.Designer.cs  20220522224421_InsertedRoles.cs  20220522224846_InsertedRoles2.Designer.cs  20220522224846_InsertedRoles2.cs  ApplicationContextModelSnapshot.cs
IdentityByExamples/Models/: ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TwoStepModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
IdentityByExamples/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
IdentityByExamples/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityByExamples/Views/Authentication/: Login.cshtml
IdentityByExamples/Views/Home/: Employees.cshtml
IdentityByExamples/Views/Shared/: _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
